body{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: rgb(194,224,222);
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  margin: 0px;
}

#headerHolder {
  width: 100%;
  background: url(/static/img/Spork2.png);
  height: 200px;
  box-shadow: 0px 7px 15px -1px rgba(0,0,0,0.65);
  margin-bottom: 20px;
}

.darkness {
  width: 100%;
  height: 200px;
  position: relative;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
  top: 0;
}

header{
  display: grid;
  grid-template-columns: 1fr,1fr;
  grid-template-areas: "p q";
  height: 200px;
  width: 100%;
  z-index: 20;
  position: absolute;
}
.headerlogo{
  grid-area:p;
  width: 300px;
  align-self: center;
  justify-self:flex-start;
  padding-left:35px;
  margin-top: 10px;
}
.headerlinks{
  justify-self: flex-end;
  display: grid;
  padding-bottom: 10px;
  grid-area: q;
  grid-template-columns: repeat(5,auto);
  grid-template-areas:
  "a b c d e";
  align-items: center;
  justify-content: center;
  width: 600px;
}
a{
  color:white;
  text-decoration: none;
  font-size: 20px;
}
.dashB{
  grid-area: a;
  align-self: flex-end;
  text-align: left;
  margin-right: 40px;
  padding-bottom: 50px;

}
.inVent{
  grid-area: b;
  align-self: flex-end;
  text-align: left;
  margin-right: 40px;
  padding-bottom: 50px;

}
.saleS{
  grid-area: c;
  align-self: flex-end;
  text-align: left;
  margin-right: 40px;
  padding-bottom: 50px;

}
.emploY{
  grid-area: d;
  align-self: flex-end;
  text-align: center;
  text-align: left;
  padding-bottom: 50px;
  margin-right: 40px;

}
.sporky{
  grid-area: e;
  align-self: flex-end;
  text-align: center;
  margin-right: 40px;
  padding-bottom: 40px;

  width: 40px;
}

.content {
  margin: 0 auto;
  padding: 10px;
  box-shadow: 0px 0px 18px 3px rgba(0,0,0,0.75);
  background: white;
}

/* This is temporary and should be removed */
.content a {
  color: black;
}